<?xml version="1.0" ?>
<STATES>

    <MENU>
        <TEXTURES>
            <texture filename="../res/menu/playBtn.png" ID="playButton"/>
            <texture filename="../res/menu/exitBtn.png" ID="exitButton"/>
        </TEXTURES>

        <OBJECTS>
            <object type="MenuButton" x="588" y="225" width="256" height="100" textureID="playButton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="588" y="425" width="256" height="100" textureID="exitButton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </MENU>

    <PLAY>
        <TEXTURES>
            <texture filename="../res/mob/head.png" ID="head"/>
            <texture filename="../res/mob/tail.png" ID="tail"/>
            <texture filename="../res/mob/hat.png" ID="hat"/>
        </TEXTURES>

        <OBJECTS>
            <object type="Player" x="326" y="332" width="38" height="52" textureID="head" numFrames="1"/>
            <!--<object type="Player" x="600" y="332" width="6" height="51" textureID="tail" numFrames="2"/>-->
            <!--<object type="Enemy" x="100" y="100" width="38" height="52" textureID="head" numFrames="1"/>-->
        </OBJECTS>
    </PLAY>

    <PAUSE>
         <TEXTURES>
            <texture filename="../res/menu/resumeBtn.png" ID="resumeButton"/>
            <texture filename="../res/menu/menuBtn.png" ID="menuButton"/>
        </TEXTURES>

        <OBJECTS>
            <object type="MenuButton" x="588" y="225" width="256" height="100" textureID="resumeButton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="588" y="425" width="256" height="100" textureID="menuButton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </PAUSE>

    <GAMEOVER>
        <TEXTURES>
            <texture filename="../res/menu/menuBtn.png" ID="menuButton"/>
            <texture filename="../res/menu/restartBtn.png" ID="restartButton"/>
            <texture filename="../res/menu/gameOver.png" ID="gameOverText"/>
        </TEXTURES>

        <OBJECTS>
            <object type="AnimatedGraphic" x="588" y="125" width="256" height="100" textureID="gameOverText" numFrames="2" animSpeed="2"/>
            <object type="MenuButton" x="588" y="225" width="256" height="100" textureID="menuButton" numFrames="0" callbackID="1"/>
            <object type="MenuButton" x="588" y="425" width="256" height="100" textureID="restartButton" numFrames="0" callbackID="2"/>
        </OBJECTS>
    </GAMEOVER>


</STATES>